# Freetime-App-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/freetime/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/appstore/: AppAdapter.java  AppInfo.java  AppUpdater.java  DDCoin_Activity.java  DDOxa_Activity.java  DD_Activity.java  DonationActivity.java  FASDCoin_Activity.java  FASDOxa_Activity.java  FASD_Activity.java  FAS_Activity.java  GWDCoin_Activity.java  GWDOxa_Activity.java  GWD_Activity.java  GWUpdateChecker.java  GeoWeatherActivity.java  MainActivity.java
app/src/main/res/drawable/: geoweather_logo.xml
app/src/main/res/layout/: activity_dd.xml  activity_ddoxa.xml  activity_donation.xml  activity_fas.xml  activity_fasd.xml  activity_geo_weather.xml  activity_gwd.xml  activity_gwdoxa.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freetime/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
