<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GeoWeather"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/appDescription"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
