<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/GeoWeatherLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/geoweather_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/GeoWeatherText"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="@string/gwNameTXT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gwInfobtn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="@string/gwInfoBTNTXT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/DonoLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/donation_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/DonationText"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="@string/donNameTXT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donoInfobtn"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="@string/donInfoBTNTXT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/fasLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/fas_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fasText"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:text="@string/FASTXT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fasInfobtn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="@string/FASBTNTXT" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/CatLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/cat_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/CatText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/catClickerTXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/catInfobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/catClickerBTNTXT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/plc2Logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plc2_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/plc2Text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/plc2.0TXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plc2Infobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/plc2.0BTNTXT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/platLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/platformer_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/platText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/PlatNameTXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/platInfobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/platInfoBTNTXT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/osLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/os_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/osText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/osNameTXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/osInfobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/osInfoBTNTXT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/cryptoLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/crypto_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ccText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/ccTXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cryptoInfobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/ccBTNTXT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/ghLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/gh_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ghText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/GHTXT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ghInfobtn"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/GHBTNTXT" />
        </LinearLayout>
        </LinearLayout>
</ScrollView>
