<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/GeoWeatherLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/geoweather_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/GeoWeatherText"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="GeoWeather" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gwInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über GeoWeather" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/DonoLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/donation_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/DonationText"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="Donation" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/donoInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über Donation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/fasLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/fas_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fasText"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Freetime App Store" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fasInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    android:text="Bekommen Sie mehr Infos über Freetime App Store" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/CatLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/cat_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/CatText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Cat Clicker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/catInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    android:text="Bekommen Sie mehr Infos über Cat Clicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/PLCLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/plc_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/PLCText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Programming Language Clicker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/PLCInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    android:text="Bekommen Sie mehr Infos über Programming Language Clicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/plc2Logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/plc2_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plc2Text"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="PLC 2.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plc2Infobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über PLC 2.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/platLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/platformer_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/platText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="2D Platformer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/platInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommmen Sie mehr Infos über 2D Platformer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/osLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/os_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/osText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="OS Clicker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/osInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über OS Clicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cryptoLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/crypto_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ccText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Crypto Clicker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cryptoInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über Crypto Clicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/rpjLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/radio_player_java_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rpjText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Radio Player (Java)" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rpjInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos über Radio Player (Java)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/ghLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/gh_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ghText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Willen Sie ihre App hier sehen?" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ghInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Bekommen Sie mehr Infos wie Ihre App hier erscheint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/enLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/platformer_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Gehen Sie zur Englischen Version Freetime App Store" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enInfobtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:text="Gehen Sie zur Englischen Version" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>