<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.FreetimeAppStore.FullscreenContainer"
    tools:context=".KPDHJ_Activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backbtn"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:src="@drawable/back_btn"
                        android:text="@string/backToMABTNTXT" />

                    <ImageView
                        android:id="@+id/KPDHJLogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/kpdhj_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/KPDHJText"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:text="K-Pop Demon Hunters (Java)" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.0.3" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJDownBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download K-Pop Demon Hunters (Java)" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K-Pop Demon Hunters (Java) is a Fan App for the Film/Movie K-Pop Demon Hunters where you can get Infos about the Characters, News about the Film/Movie, Listen to Music from the Film/Movie and much More." />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FMDevTXT" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJPerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permissions: Internet" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="16dp"
                    android:id="@+id/KPDHJSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View the Source Code of K-Pop Demon Hunters (Java)" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="16dp"
                    android:id="@+id/MAOFM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MAOFMBTNTXT" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>