<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GW_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backbtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:src="@drawable/back_btn"
                android:text="Go Back to Main Menu" />

            <ImageView
                android:id="@+id/PLC2Logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plc2_logo" />

            <TextView
                android:id="@+id/PLC2Text"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="PLC 2.0" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.3" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Dbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download PLC 2.0" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLC 2.0 is a Made With Unity Game where you click on Several Programming Languages in order to get them. PLC 2.0 is my 2nd Clicker Game I made and in total my 3rd Game I made." />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by Freetime Maker" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Perms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissions: Internet, Write External Storage and I dont know more" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/PLC2Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View the Source Code of PLC 2.0" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/MAOFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MAOFMBTNTXT" />
    </LinearLayout>
</ScrollView>