<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:theme="@style/ThemeOverlay.FreetimeAppStore.FullscreenContainer"
tools:context=".english.apps.freetime.FAS_Activity">

<!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->

<!-- This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows. -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backbtn"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:src="@drawable/back_btn"
                android:text="@string/backToMABTNTXT" />

            <ImageView
                android:id="@+id/FASLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/fas_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/FASText"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Freetime App Store" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:id="@+id/FASVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.1.8" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="16dp"
            android:id="@+id/FASDbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Freetime App Store" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lade Daten..."
            android:textSize="16sp"
            android:layout_marginTop="16dp"
        />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:id="@+id/FASDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freetime App Store is an App Store where you can find and download various apps from different Publishers." />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:id="@+id/FASDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FMDevTXT" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:id="@+id/FASPerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissions: Internet, Write External Storage, Request Package Install, Access Network State" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="16dp"
            android:id="@+id/FASSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View the Source Code of Freetime App Store" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="16dp"
            android:id="@+id/MAOFM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MAOFMBTNTXT" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>

</FrameLayout>